# web-automation

./: pom.xml
src/main/java/com/org/web/automation/: PinnaWebAutomationApplication.java
src/main/resources/: application-qa.properties
src/main/resources/features/: test.feature
src/test/java/com/org/web/automation/common/: package-info.java
src/test/java/com/org/web/automation/configuration/: ConfigRegistry.java  Configuration.java  IEnvironmentConfiguration.java  IPropertiesDefinitionsContainer.java  IUserConfiguration.java  IWebDriverConfiguration.java  IllegalWebDriverTypeException.java  ProjectConfig.java  PropertiesResolver.java  Property.java  WebBrowser.java  WebDriverFactory.java  WebDriverInstantiator.java  WebDriverLaunchConfigurator.java  package-info.java
src/test/java/com/org/web/automation/pages/: CommonWebElementsPage.java  package-info.java
src/test/java/com/org/web/automation/stepdefs/: CommonStepDefs.java  package-info.java
src/test/java/com/org/web/automation/tests/: PinnaWebAutomationApplicationTest.java  RunCukeTest.java
