env=qa
env.name=qa
env.url=https://www.paycor.com/
user.admin.name=
user.admin.password=
webdriver.firefox.driver=
webdriver.chrome.driver=
webdriver.ie.driver=
webdriver.safari.driver=
wait.default.timeout=20
